DATABASE_URL="postgresql://postgres:postgres@localhost:5432/erp_db?schema=public"
AUTH_SECRET="DV3iHqaO6VaJ2ft8cjX6x9DrTkyQOdo1DW70WUVNn8Q=" 
AUTH_RESEND_KEY=re_GhwDDoHH_9WxsNio68H61nnqSLSb5bVwd

#KEY DE DESARROLLO:

#AUTH_RESEND_KEY=re_HkH3rQpq_MNr4rEmmf6BxT56Xd1PSCqsj