DATABASE_URL="postgresql://postgres:postgres@localhost:5432/erp_db?schema=public"
AUTH_SECRET="DV3iHqaO6VaJ2ft8cjX6x9DrTkyQOdo1DW70WUVNn8Q=" 
AUTH_RESEND_KEY=re_GhwDDoHH_9WxsNio68H61nnqSLSb5bVwd

NEXT_PUBLIC_DEFAULT_DOMAIN="epyme.app"
MAIN_ROUTE='/public/assets/images'

MERCADO_PAGO_SUCCESS_URL=http://localhost:3000/account/config/confirmacion-de-suscripcion
MERCADO_PAGO_FAILURE_URL=http://localhost:3000/account/config/confirmacion-de-suscripcion
MERCADO_PAGO_PENDING_URL=http://localhost:3000/account/config/confirmacion-de-suscripcion
BACK_URL_PREFERENCE=https://6497-179-60-65-226.ngrok-free.app/account/config/confirmacion-de-suscripcion

#KEY DE DESARROLLO:

#AUTH_RESEND_KEY=re_HkH3rQpq_MNr4rEmmf6BxT56Xd1PSCqsj